C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\53\jl\res\layout\camerafragment.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\53\jl\res\layout\camerafragment.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\anim\enterfromleft.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\anim\enterfromleft.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\anim\enterfromright.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\anim\enterfromright.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\anim\exittoleft.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\anim\exittoleft.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\anim\exittoright.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\anim\exittoright.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\layout\bottomtablayout.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\layout\bottomtablayout.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\layout\fallbacktabbardonotuse.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\layout\fallbacktabbardonotuse.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\layout\fallbacktoolbardonotuse.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\layout\fallbacktoolbardonotuse.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\layout\flyoutcontent.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\layout\flyoutcontent.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\layout\rootlayout.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\layout\rootlayout.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\layout\shellcontent.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\layout\shellcontent.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\layout\tabbar.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\layout\tabbar.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\layout\toolbar.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\layout\toolbar.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\values\attrs.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\values\attrs.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\values\strings.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\values\strings.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\values\styles.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\55\jl\res\values\styles.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\59\jl\res\values\strings.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\59\jl\res\values\strings.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\60\jl\res\layout\zxingscanneractivitylayout.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\60\jl\res\layout\zxingscanneractivitylayout.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\60\jl\res\layout\zxingscannerfragmentlayout.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\60\jl\res\layout\zxingscannerfragmentlayout.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\2\jl\formsviewgroup.jar;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\lp\2\jl\formsviewgroup.jar
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\res\layout\tabbar.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\res\layout\tabbar.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\res\layout\toolbar.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\res\layout\toolbar.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\res\values\styles.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\res\values\styles.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\res\values\colors.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\res\values\colors.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\res\drawable\splash_screen.xml;C:\Projetos\Sorria_Bank\App_Novo\AppSorriaBank\AppSorriaBank.Android\obj\Release\100\res\drawable\splash_screen.xml
